body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

.brown {
    background-color: brown;
}

.orange {
    background-color: orange;
}

h1 {
    text-align: center;
}

.container-flex {
    border: 1px solid black;
    margin: 0 auto;
    width: 60vw;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container-flex .red,.container-flex .yellow {
    width: 20%;
    height: 50%;
}

.container-flex .blue, .container-flex .brown {
    width: 35%;
    height: 50%;
}

.container-flex .green, .container-flex .orange {
    width: 45%;
    height: 50%;
}

.red-grid {
    background-color: red;
}

.blue-grid {
    background-color: blue;
}

.green-grid {
    background-color: green;
}

.yellow-grid {
    background-color: yellow;
}

.brown-grid {
    background-color: brown;
}

.orange-grid {
    background-color: orange;
}

.container-grid {
    border: 1px solid black;
    margin: 0 auto;
    width: 60vw;
    height: 200px;
    display: grid;
    grid-template-columns: 20% 35% 45%;
    grid-template-rows: repeat(2, 50%);
}

.flex-margin {
    border: 1px solid black;
    margin: 0 auto;
    width: 450px;
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* .flex-margin .red,.flex-margin .yellow {
    width: 100px;
    height: 50px;
}

.flex-margin .blue, .flex-margin .brown {
    width: 150px;
    height: 50px;
}

.flex-margin .green, .flex-margin .orange {
    width: 200px;
    height: 50px;
} */

.flex-margin div {
    text-align: center;
    padding: 20px;
    width: 150px;
    margin: 15px;
}