body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    border: 1px solid black;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns:[start-column] 1fr 1fr 1fr[end-column];
    grid-template-rows: [row-start] 1fr 1fr 1fr 1fr[row-end];
}

h1 {
    text-align: center;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.container div:nth-child(1) {
    grid-column-start: start-column;
    grid-column-end: end-column;
}

.ex_2 {
    margin: 0 auto;
    border: 1px solid blue;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns:[start-column] 1fr [between-column] 1fr[end-column];
    grid-template-rows: [row-start] 1fr [between-row] 1fr[row-end];
}

.ex_3 {
    margin: 0 auto;
    border: 1px solid red;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns:[start-column] 1fr [between-column] 1fr[end-column];
    grid-template-rows: [row-start] 1fr [between-row] 1fr[row-end];
}

.ex_3 div:nth-child(1) {
    grid-column-start: start-column;
    grid-column-end: end-column;
}

.ex_4 {
    margin: 0 auto;
    border: 1px solid yellow;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns:[start-column] 1fr [between-column] 1fr[end-column];
    grid-template-rows: [row-start] 1fr [between-row] 1fr[row-end];
}

.ex_4 div:nth-child(1) {
    grid-column: start-column / span 2;
    
}