body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.d-grid{
    display: grid;
}
.container{
    /* width: 400px; */
    width: 80%;
    margin: 0 auto;
    border:1px solid yellow;
}

.block {
    padding: 20px;
    border:1px solid #fff;
}

.red{
    background-color: tomato;
}
.orange{
    background-color: orange;
}
.green{
    background-color: green;
}
.violet{
    background-color: violet;
}
.darkblue{
    background-color: darkblue;
}
.responsive-grid{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas: 
    "logo header-option header-option header header header"
    "nav nav nav  nav nav nav"
    "content content content content content content"
    "footer footer footer footer footer footer";
}
.responsive-grid div:nth-child(1){
    grid-area: logo;
}
.responsive-grid div:nth-child(2){
    grid-area: header;
}
.responsive-grid div:nth-child(3){
    grid-area: header-option;
}
.responsive-grid div:nth-child(4){
    grid-area: nav;
}
.responsive-grid div:nth-child(5){
    grid-area: content;
}
.responsive-grid div:nth-child(6){
    grid-area: footer;
}

@media(min-width:480px){
    .responsive-grid{
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas: 
        "logo header header header header-option header-option"
        "nav content content content content content"
        "footer footer footer footer footer footer";
    }
}

@media(min-width:768px){
    .responsive-grid{
        grid-template-rows: 150px 1fr 150px;
        grid-template-areas: 
        "logo header header header header-option header-option"
        "nav content content content content content"
        "footer footer footer footer footer footer";
    }
}

.grid-animation{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "A B"
    "C D";
    animation: gridAnimation 5s infinite;
}
.grid-animation div:nth-child(1){
    grid-area: A;
}
.grid-animation div:nth-child(2){
    grid-area: B;
}
.grid-animation div:nth-child(3){
    grid-area: C;
}
.grid-animation div:nth-child(4){
    grid-area: D;
}
@keyframes gridAnimation{
    0%{
        grid-template-areas: 
        "A B"
        "C D";        
    }
    25%{
        grid-template-areas: 
        "A C"
        "B D"; 
    }
    50%{
        grid-template-areas: 
        "A D"
        "C B"; 
    }
    100%{
        grid-template-areas: 
        "B A"
        "D C"; 
    }
}

.my {
    display: grid;
    height: 300px;
    grid-template-rows: 50px 1fr 50px;
    border: 1px solid black;
}

.my :nth-child(2) {
    margin: 50px;
}